## Global Settings
user                    nobody nogroup;
## 工作的子进程数，一般来说为（CPU数 * CPU核心数），太多会导致进程抢占CPU，不好。
worker_processes        auto;
worker_rlimit_nofile    32768;
worker_rlimit_core      512000000;

# pid                     logs/nginx.pid;
# error_log               logs/error.log  error;


## EVENT model
events {
    #use                kqueue;
    ## 这里是指，一个人子进程最大允许8192个连接。
    worker_connections  8192;
    #debug_connection   127.0.0.1;
}


## HTTP server
http {
    include         mime.types;
    default_type    text/plain;

    ## 这里是main格式，是我们定义好的一种日志记录格式
    ## 访问者地址ip - 远程用户访问时间 - 请求方式 - 请求状态编码 - 请求者发送的字节大小 - 上一次访问的地址（用户来源）- 请求头agent - 真实ip地址
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';


    #access_log     logs/access.log main buffer=64k;
    ## 放在这里是给所有的server存放共有log，也可以给每个server配置单独的log，详见z.com.conf
    access_log      off;
    log_not_found   off;
    log_subrequest  off;

    #server_names_hash_bucket_size  128;
    #client_header_buffer_size      32k;
    #large_client_header_buffers    4 32k;
    client_body_buffer_size         64k;
    client_max_body_size            12m;

    server_name_in_redirect         off;
    #port_in_redirect               off;
    #reslover                       127.0.0.1;
    resolver_timeout                3s;
    server_tokens                   off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    #keepalive_timeout  0;
    keepalive_timeout   5;
    send_timeout        5;

    ## FastCGI
    fastcgi_connect_timeout         3;
    fastcgi_send_timeout            10;
    fastcgi_read_timeout            120;
    fastcgi_buffer_size             16k;
    fastcgi_buffers                 4 16k;
    fastcgi_busy_buffers_size       32k;
    fastcgi_temp_file_write_size    32k;
    fastcgi_index                   index.php;

    ## SSL setting
    # ssl_certificate                 cert.pem;
    # ssl_certificate_key             cert.key;
    ssl_prefer_server_ciphers       on;
    ssl_verify_client               off;

    ## GZIP compress
    gzip                on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_comp_level     9;
    gzip_types          text/plain  application/x-javascript text/css application/xml text/xml;
    gzip_vary           on;

    ## Vhost define
    include             vhost.d/*.conf;
}
