server {
    ## 监听端口
    listen       8001;
    ## 映射的服务器地址
    server_name  muggle.com;
    root         /Users/william/work/muggle/web;
    index        index.php;
    ## 访问转到location
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    ## Common location config
    include         common_locations.conf;
}