## 最简单的NGINX配置文件
server {
    ## 监听8002端口
    listen               8002;
    ## 映射服务器名
    server_name          z.com;

    location / {
        ## 请求发送地址
        ## 这里是相对路径的话，相对的是/usr/local/nginx 的路径
        ## location中不写root的话，会继承自nginx原有的root
        root z.com;
        ## 默认访问地址
        ## /usr/local/nginx/z.com/index.html
        index index.html; 
    }
    ## 单个server的单独log地址
    access_log logs/z.com.access.log main;

}